北海道 ほっかいどう hokkaido 5285430
青森 あおもり aomori 1262686
岩手 いわて iwate 1240522
宮城 みやぎ miyagi 2313215
秋田 あきた akita 980694
山形 やまがた yamagata 1089806
福島 ふくしま fukushima 1865143
茨城 いばらき ibaraki 2882943
栃木 とちぎ tochigi 1952926
群馬 ぐんま gunma 1949440
埼玉 さいたま saitama 7322645
千葉 ちば chiba 6268585
東京 とうきょう tokyo 13843403
神奈川 かながわ kanagawa 9179835
新潟 にいがた niigata 2245057
富山 とやま toyama 1050246
石川 いしかわ ishikawa 1142965
福井 ふくい fukui 773731
山梨 やまなし yamanashi 818391
長野 ながの nagano 2063403
岐阜 ぎふ gifu 1999406
静岡 しずおか shizuoka 3656487
愛知 あいち aichi 7539185
三重 みえ mie 1790376
滋賀 しが shiga 1412881
京都 きょうと kyoto 2591779
大阪 おおさか osaka 8824566
兵庫 ひょうご hyogo 5483450
奈良 なら nara 1340070
和歌山 わやかま wakayama 934051
鳥取 とっとり tottori 560517
島根 しまね shimane 679626
岡山 おかやま okayama 1899739
広島 ひろしま hiroshima 2819962
山口 やまぐち yamaguchi 1368495
徳島 とくしま tokushima 736475
香川 かがわ kagawa 961900
愛媛 えひめ ehime 1351510
高知 こうち kochi 705880
福岡 ふくおか fukuoka 5111494
佐賀 さが saga 819110
長崎 ながさき nagasaki 1339438
熊本 くまもと kumamoto 1756442
大分 おおいた oita 1142943
宮崎 みやざき miyazaki 1079873
鹿児島 かごしま kagoshima 1612800
沖縄 おきなわ okinawa 1448101
