北海道 ほっかいどう hokkaido 5,285,430
青森 あおもり aomori 1,262,686
岩手 いわて iwate 1,240,522
宮城 みやぎ miyagi 2,313,215
秋田 あきた akita 980,694
山形 やまがた yamagata 1,089,806
福島 ふくしま fukushima 1,865,143
茨城 いばらき ibaraki 2,882,943
栃木 とちぎ tochigi 1,952,926
群馬 ぐんま gunma 1,949,440
埼玉 さいたま saitama 7,322,645
千葉 ちば chiba 6,268,585
東京 とうきょう tokyo 13,843,403
神奈川 かながわ kanagawa 9,179,835
新潟 にいがた niigata 2,245,057
富山 とやま toyama 1,050,246
石川 いしかわ ishikawa 1,142,965
福井 ふくい fukui 773,731
山梨 やまなし yamanashi 818,391
長野 ながの nagano 2,063,403
岐阜 ぎふ gifu 1,999,406
静岡 しずおか shizuoka 3,656,487
愛知 あいち aichi 7,539,185
三重 みえ mie 1,790,376
滋賀 しが shiga 1,412,881
京都 きょうと kyoto 2,591,779
大阪 おおさか osaka 8,824,566
兵庫 ひょうご hyogo 5,483,450
奈良 なら nara 1,340,070
和歌山 わやかま wakayama 934,051
鳥取 とっとり tottori 560,517
島根 しまね shimane 679,626
岡山 おかやま okayama 1,899,739
広島 ひろしま hiroshima 2,819,962
山口 やまぐち yamaguchi 1,368,495
徳島 とくしま tokushima 736,475
香川 かがわ kagawa 961,900
愛媛 えひめ ehime 1,351,510
高知 こうち kochi 705,880
福岡 ふくおか fukuoka 5,111,494
佐賀 さが saga 819,110
長崎 ながさき nagasaki 1,339,438
熊本 くまもと kumamoto 1,756,442
大分 おおいた oita 1,142,943
宮崎 みやざき miyazaki 1,079,873
鹿児島 かごしま kagoshima 1,612,800
沖縄 おきなわ okinawa 1,448,101
